<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\Torre\Workspaces\CPP-Review\Section19\Section19.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="C:\Users\Torre\Workspaces\CPP-Review\Section19\Section19.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\Torre\Workspaces\CPP-Review\Section19\Challenge_4\description.txt" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Torre\Workspaces\CPP-Review\Section19\Challenge_4\main.cpp" Name="FileName"/>
      <int Value="13" Name="FirstVisibleLine"/>
      <int Value="22" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Torre\Workspaces\CPP-Review\Section19\Challenge_4\romeoandjuliet" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
